C:\Users\df\Documents\Harmoniza\.gitignore
C:\Users\df\Documents\Harmoniza\.jekyll-cache
C:\Users\df\Documents\Harmoniza\404.html
C:\Users\df\Documents\Harmoniza\about.markdown
C:\Users\df\Documents\Harmoniza\assets
C:\Users\df\Documents\Harmoniza\directory_structure.txt
C:\Users\df\Documents\Harmoniza\Gemfile
C:\Users\df\Documents\Harmoniza\Gemfile.lock
C:\Users\df\Documents\Harmoniza\index.markdown
C:\Users\df\Documents\Harmoniza\layouts
C:\Users\df\Documents\Harmoniza\README.md
C:\Users\df\Documents\Harmoniza\_config.yml
C:\Users\df\Documents\Harmoniza\_posts
C:\Users\df\Documents\Harmoniza\_site
C:\Users\df\Documents\Harmoniza\.git\COMMIT_EDITMSG
C:\Users\df\Documents\Harmoniza\.git\config
C:\Users\df\Documents\Harmoniza\.git\description
C:\Users\df\Documents\Harmoniza\.git\FETCH_HEAD
C:\Users\df\Documents\Harmoniza\.git\HEAD
C:\Users\df\Documents\Harmoniza\.git\hooks
C:\Users\df\Documents\Harmoniza\.git\index
C:\Users\df\Documents\Harmoniza\.git\info
C:\Users\df\Documents\Harmoniza\.git\logs
C:\Users\df\Documents\Harmoniza\.git\objects
C:\Users\df\Documents\Harmoniza\.git\ORIG_HEAD
C:\Users\df\Documents\Harmoniza\.git\refs
C:\Users\df\Documents\Harmoniza\.git\hooks\applypatch-msg.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\commit-msg.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\fsmonitor-watchman.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\post-update.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-applypatch.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-commit.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-merge-commit.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-push.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-rebase.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\pre-receive.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\prepare-commit-msg.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\push-to-checkout.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\sendemail-validate.sample
C:\Users\df\Documents\Harmoniza\.git\hooks\update.sample
C:\Users\df\Documents\Harmoniza\.git\info\exclude
C:\Users\df\Documents\Harmoniza\.git\logs\HEAD
C:\Users\df\Documents\Harmoniza\.git\logs\refs
C:\Users\df\Documents\Harmoniza\.git\logs\refs\heads
C:\Users\df\Documents\Harmoniza\.git\logs\refs\remotes
C:\Users\df\Documents\Harmoniza\.git\logs\refs\heads\main
C:\Users\df\Documents\Harmoniza\.git\logs\refs\remotes\origin
C:\Users\df\Documents\Harmoniza\.git\logs\refs\remotes\origin\main
C:\Users\df\Documents\Harmoniza\.git\objects\06
C:\Users\df\Documents\Harmoniza\.git\objects\07
C:\Users\df\Documents\Harmoniza\.git\objects\08
C:\Users\df\Documents\Harmoniza\.git\objects\10
C:\Users\df\Documents\Harmoniza\.git\objects\16
C:\Users\df\Documents\Harmoniza\.git\objects\1a
C:\Users\df\Documents\Harmoniza\.git\objects\28
C:\Users\df\Documents\Harmoniza\.git\objects\2b
C:\Users\df\Documents\Harmoniza\.git\objects\2e
C:\Users\df\Documents\Harmoniza\.git\objects\47
C:\Users\df\Documents\Harmoniza\.git\objects\58
C:\Users\df\Documents\Harmoniza\.git\objects\82
C:\Users\df\Documents\Harmoniza\.git\objects\83
C:\Users\df\Documents\Harmoniza\.git\objects\8b
C:\Users\df\Documents\Harmoniza\.git\objects\8d
C:\Users\df\Documents\Harmoniza\.git\objects\96
C:\Users\df\Documents\Harmoniza\.git\objects\a2
C:\Users\df\Documents\Harmoniza\.git\objects\b3
C:\Users\df\Documents\Harmoniza\.git\objects\b8
C:\Users\df\Documents\Harmoniza\.git\objects\bc
C:\Users\df\Documents\Harmoniza\.git\objects\d6
C:\Users\df\Documents\Harmoniza\.git\objects\e0
C:\Users\df\Documents\Harmoniza\.git\objects\f4
C:\Users\df\Documents\Harmoniza\.git\objects\info
C:\Users\df\Documents\Harmoniza\.git\objects\pack
C:\Users\df\Documents\Harmoniza\.git\objects\06\715078416fe7a0f7153a3d1e9ec351217c99ad
C:\Users\df\Documents\Harmoniza\.git\objects\07\0f3f42f33641ffac9d0d8fcc43a2ac0ca03282
C:\Users\df\Documents\Harmoniza\.git\objects\08\6a5c9ea988c5a4d37acc5f8ea089e37cb19371
C:\Users\df\Documents\Harmoniza\.git\objects\10\50145224c4c86b3694a3ba0dae3aca7e473131
C:\Users\df\Documents\Harmoniza\.git\objects\16\5c4b61319b4470527aed78ea1f5c72b702631d
C:\Users\df\Documents\Harmoniza\.git\objects\1a\e9a794a78c186c64865f2de5ab705b86c0d9c4
C:\Users\df\Documents\Harmoniza\.git\objects\28\bfe968b10c5cadbb19da9eeb24ebd5d910744a
C:\Users\df\Documents\Harmoniza\.git\objects\2b\7b0b0c43f1cf01dff1b375e26238bee638748a
C:\Users\df\Documents\Harmoniza\.git\objects\2e\37121910e895d68b1ca76ad82d1204edc161f5
C:\Users\df\Documents\Harmoniza\.git\objects\47\923aa6abc70f309afb129f253e5d34bbe0637c
C:\Users\df\Documents\Harmoniza\.git\objects\58\beb0919761de4c3e43601de042f103d2e22cf1
C:\Users\df\Documents\Harmoniza\.git\objects\82\f3fb2cc62eb7655de1a17359d669ca8a67f041
C:\Users\df\Documents\Harmoniza\.git\objects\83\c521850d8a7507e78864960afd6b47dcb5f613
C:\Users\df\Documents\Harmoniza\.git\objects\8b\4e0b28c83e707c74fcfc6a53f3f084033cfd58
C:\Users\df\Documents\Harmoniza\.git\objects\8d\90240b9f646c93e2d3cb79c331efad51b89f1f
C:\Users\df\Documents\Harmoniza\.git\objects\96\b1311219bd4e158850d74d875ee8140c27a744
C:\Users\df\Documents\Harmoniza\.git\objects\a2\67f4868dc46cc9b83b2cf7c795a2520e259c24
C:\Users\df\Documents\Harmoniza\.git\objects\b3\9883cda19040caaf7e1ea98acc3711a9039264
C:\Users\df\Documents\Harmoniza\.git\objects\b8\792ba07964ddc3befd96049e934d5da26a92ec
C:\Users\df\Documents\Harmoniza\.git\objects\bc\b3341fe7af2281a4f1a02c3268de46f11fb2e8
C:\Users\df\Documents\Harmoniza\.git\objects\d6\481d2a7a2d9c04cb77f3f5b963527d44fd2cfb
C:\Users\df\Documents\Harmoniza\.git\objects\e0\38d40903efea0a22544068acda907351723b77
C:\Users\df\Documents\Harmoniza\.git\objects\f4\0fbd8ba564ea28e0a2501e2921909467b39887
C:\Users\df\Documents\Harmoniza\.git\refs\heads
C:\Users\df\Documents\Harmoniza\.git\refs\remotes
C:\Users\df\Documents\Harmoniza\.git\refs\tags
C:\Users\df\Documents\Harmoniza\.git\refs\heads\main
C:\Users\df\Documents\Harmoniza\.git\refs\remotes\origin
C:\Users\df\Documents\Harmoniza\.git\refs\remotes\origin\main
C:\Users\df\Documents\Harmoniza\.jekyll-cache\.gitignore
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Cache
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Cache\b7
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Cache\b7\9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\19
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4c
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4e
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4f
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\63
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\64
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ca
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e3
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\fd
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\19\6a163236f2e802b027f99b7509789313ab1eb55fe9d2ec9fda4851d0add617
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4c\5ff083eeea01a821c94fe0a593c9a99cf5a6fdb92c5435239ee02a46da4bfd
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4e\fca0d10c5feb8e9b35eb1d994f2905bb71714e6a271f511d713b539ea5faa1
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\4f\b9713c4ffc94138ed7c07809bba8910d08e4ee493628e443fc83ad5134c1df
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\63\7e252fa8460c2278df772e6dfbf4934329e2f03a9174070b70d0883886b435
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\64\415bb89c72690689066a644c02dc1765220435c5afc43641ea8ae770a61c01
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\ca\b8b278c7e75237af7ad8243b9c3bcb930892a05977cdc36c8f5e36f4599f7b
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\e3\b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
C:\Users\df\Documents\Harmoniza\.jekyll-cache\Jekyll\Cache\Jekyll--Converters--Markdown\fd\aa4200cef2544ec568b25970b3a49cf9b4f3d7015485506ccda914caf9c5b9
C:\Users\df\Documents\Harmoniza\assets\css
C:\Users\df\Documents\Harmoniza\assets\images
C:\Users\df\Documents\Harmoniza\assets\js
C:\Users\df\Documents\Harmoniza\assets\css\main.scss
C:\Users\df\Documents\Harmoniza\assets\js\main.js
C:\Users\df\Documents\Harmoniza\layouts\default.html
C:\Users\df\Documents\Harmoniza\_posts\2024-08-02-welcome-to-jekyll.markdown
C:\Users\df\Documents\Harmoniza\_site\404.html
C:\Users\df\Documents\Harmoniza\_site\about
C:\Users\df\Documents\Harmoniza\_site\assets
C:\Users\df\Documents\Harmoniza\_site\feed.xml
C:\Users\df\Documents\Harmoniza\_site\index.html
C:\Users\df\Documents\Harmoniza\_site\jekyll
C:\Users\df\Documents\Harmoniza\_site\layouts
C:\Users\df\Documents\Harmoniza\_site\README.md
C:\Users\df\Documents\Harmoniza\_site\about\index.html
C:\Users\df\Documents\Harmoniza\_site\assets\css
C:\Users\df\Documents\Harmoniza\_site\assets\js
C:\Users\df\Documents\Harmoniza\_site\assets\main.css
C:\Users\df\Documents\Harmoniza\_site\assets\main.css.map
C:\Users\df\Documents\Harmoniza\_site\assets\minima-social-icons.svg
C:\Users\df\Documents\Harmoniza\_site\assets\css\main.scss
C:\Users\df\Documents\Harmoniza\_site\assets\js\main.js
C:\Users\df\Documents\Harmoniza\_site\jekyll\update
C:\Users\df\Documents\Harmoniza\_site\jekyll\update\2024
C:\Users\df\Documents\Harmoniza\_site\jekyll\update\2024\08
C:\Users\df\Documents\Harmoniza\_site\jekyll\update\2024\08\02
C:\Users\df\Documents\Harmoniza\_site\jekyll\update\2024\08\02\welcome-to-jekyll.html
C:\Users\df\Documents\Harmoniza\_site\layouts\default.html
